<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Light Example</title>

    <!-- Bootstrap -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Bootstrap Light</h1>
        </div>
        <div class="col-md-6">
            <h2>Bootstrap JS와 일부 콤퍼넌트를 삭제 하였습니다.</h2>
            <p>121KB에서 50KB로 축소되었습니다.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>리셋</h3>
            <ul>
                <li>normalize</li>
            </ul>
            <hr/>
            <h3>코어</h3>
            <ul>
                <li>scaffolding</li>
                <li>type</li>
                <li>grid</li>
                <li>tables</li>
                <li>forms</li>
                <li>buttons</li>
            </ul>
            <hr/>
            <h3>콤퍼넌트</h3>
            <ul>
                <li>button-groups</li>
                <li>input-groups</li>
                <li>responsive-embed</li>
            </ul>
            <hr/>

            <h3>유틸리티</h3>
            <ul>
                <li>utilities</li>
                <li>responsive-utilities</li>
            </ul>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- 부트스트랩 JS는 사용하지 않습니다. -->
</body>
</html>